MONGODB_URI=mongodb+srv://evgeny22000:keuJE8gzLtKbQQBK@cluster0.enpq6.mongodb.net/Umbrella?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL_USER=umbrellahamkproject@gmail.com
EMAIL_PASS=qvnm mqjq pggd uoqq
